header {
    padding: 15px 0;
    position: relative;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo mobile";
        gap: 40px;
        padding-top: 5px;

        @include lg {
            grid-template-columns: auto 1fr auto auto;
            grid-template-areas: "logo menu switch buttons";
        }

        #logo {
            grid-area: logo;
            width: 122px;
            margin-bottom: 4px;
        }

        #menu {
            grid-area: menu;
            display: none;

            @include lg {
                display: block;
            }

            nav {
                display: flex;
                gap: 15px;
            }
        }

        .btn-switch {
            grid-area: switch;
            display: none;

            span {
                margin-left: 8px;
                margin-right: 8px;
                color: $gray-700;
                font-weight: 500;
            }

            @include lg {
                display: block;
            }
        }

        .account-buttons {
            grid-area: buttons;
            display: none;
            gap: 15px;

            @include lg {
                display: flex;
            }
        }

        .btn-gray {
            img {
                height: 24px;
                width: 24px;
                transition: all 0.25s ease-in-out;
            }

            &:hover {
                img {
                    filter: invert(1);
                    filter: invert(100%) sepia(1%) saturate(6%) hue-rotate(39deg) brightness(104%) contrast(106%);
                }
            }
        }

        .btn-theme {
            img {
                height: 24px;
                width: 24px;
            }
        }

        .btn-mobile {
            grid-area: mobile;
            display: block;

            @include lg {
                display: none;
            }

            .btn {
                font-size: 1.4rem;
            }
        }
    }

    #mobile-menu {
        @include lg {
            display: none;
        }

        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        box-shadow: 0 3px 3px #0000001b;
        padding: 1rem;

        nav {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }

        .account-buttons {
            display: flex;
            gap: 2rem;
        }

        position: absolute;
        top: 100%;
        width: 100%;
        transform: translateX(-100%);

        &[aria-expanded="true"] {
            transform: translateX(0);
        }

        transition: transform 300ms ease-out;
    }
}
